<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.retailerapp.MainActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logoTop"
        android:src="@drawable/logoblue" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logoBottom"
        android:background="@drawable/underline_edittext"
        android:ems="10"
        android:hint="@string/emailmobHint"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/editTextPadding" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"
        android:background="@drawable/underline_edittext"
        android:ems="10"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/editTextPadding" >
    </EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/loginButtonTop"
        android:background="@drawable/button"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/loginButton"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/forgotPassword"
        android:textColor="@color/forgotPassword"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" >

        <TextView
            android:id="@+id/registerText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerText01"
            android:textColor="@color/registerText01" />

        <TextView
            android:id="@+id/registerText02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/registerText01"
            android:layout_marginLeft="@dimen/regButtonLeft"
            android:text="@string/registerText02"
            android:textColor="@color/registerText02" />
        
    </RelativeLayout>

</RelativeLayout>