<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/headerHeight"
    android:background="@color/toolBarBlue"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/headerName"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.tanmay.ayesapdevtest.CircularImageView
        android:id="@+id/circleView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/headerLeftMargin"
        android:layout_marginTop="@dimen/headerTopMargin"
        android:src="@drawable/dp" />

</RelativeLayout>