<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="1dp" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" >
    </include>

    <TextView
        android:id="@+id/noOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/summaryHeadingPadding"
        android:text="No Orders Found"
        android:textColor="@color/timerText"
        android:textSize="@dimen/summaryHeading"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_marginTop="@dimen/pickupDetailsTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ExpandableListView
            android:id="@+id/expList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="#00000000"
            android:divider="@color/pickupDivider"
            android:dividerHeight="0.5dp"
            android:groupIndicator="@null" >
        </ExpandableListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>