<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/navDrawerMargin"
    android:layout_marginRight="@dimen/navDrawerMargin" >

    <TextView
        android:id="@+id/rowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/navDrawerItem_bottom"
        android:paddingLeft="@dimen/navDrawerItem_left"
        android:paddingTop="@dimen/navDrawerItem_top"
        android:text="Medium Text"
        android:textColor="@color/toolBarTextBlue"
        android:textSize="@dimen/navDrawerItem_textSize" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separatorHeight"
        android:layout_below="@+id/rowText"
        android:background="@color/separator" />

</RelativeLayout>